$dark: #000000
$light: #ffffff

body
  padding-top: 5rem

header
  background-color: $dark
  color: white
  padding: 1rem 0
  text-align: center

main
  padding: 1rem

footer
  background-color: $light
  color: $dark
  text-align: center
  padding: 1rem 0